# Supabase Configuration
VITE_SUPABASE_URL=https://ohfnriyabohbvgxebllt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oZm5yaXlhYm9oYnZneGVibGx0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTExODM1MiwiZXhwIjoyMDg0Njk0MzUyfQ.tXuZHjQrjGi1eEeHGttW6BY_YHsZkFXrqVTNNTqyczE
 
# API Configuration
VITE_API_URL=http://localhost:8000